spring.application.name=springbootwebassignmentweek-2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:C:/Users/Faizan Siddiqui/Documents/SpringBootWebTutorial/db
spring.datasource.username=faizanDB
spring.datasource.password=faizan123

spring.jpa.hibernate.ddl-auto=create
